SECRET_KEY=django-insecure-=$1bwn=t)w@01l*k7hv1jjf8c0-_%r=&$e-xrjaz&2_sb9n-xe
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1, 0.0.0.0 [::1]


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=study_dev
SQL_USER=study
SQL_PASSWORD=study
SQL_HOST=study-db
SQL_PORT=5432
DATABASE=postgres
